{
  "name": "hzn-cli",
  "version": "0.4.12",
  "description": "Open Horizon CLI toolkit helps streamline the process of preparing node agents and perform tasks between orgs environments",
  "main": "./build/index.js",
  "bin": {
    "oh": "./build/index.js"
  },
  "scripts": {
    "start": "nodemon -e ts --watch 'src/**/*.ts' --exec 'npm run build'",
    "build": "npx tsc && chmod +x build/*.js && chmod +x build/**/*.js && cp src/env-* build/common/src && cp -r src/hzn-config build/common/src",
    "build:watch": "onchange 'src/**/*.ts' -- npm run build",
    "local": "npm run build && npm i -g && oh && npm run postinstall",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "publishObjectPolicy": "oh deploy publishMMSObjectPolicy --object=/Users/jeff/Downloads/demo-model/demo/version1/model.zip",
    "listObject": "hzn mms object list -t sweetest1.fyre.ibm.com.chunk_object_detection -i chunk_config.json",
    "install:anax-hzn-cli": "bin/hzn-install.sh",
    "install:anax-in-container": "container=true bin/hzn-install.sh",
    "postinstall": "ts-node bin/install.ts",
    "ts-node": "ts-node bin/install.ts",
    "precommit": "npm run build",
    "test": "jest --coverage",
    "test:watch": "jest --watch && npm run build:watch",
    "clean": "rm -rf coverage src/**/*.js src/**/*.map",
    "view:coverage": "serve coverage/lcov-report"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/playground/hzn-cli.git"
  },
  "keywords": [
    "IEAM",
    "Open",
    "Horizon",
    "edge",
    "computing",
    "MMS",
    "Model",
    "Management",
    "Service"
  ],
  "author": "ljeff@us.ibm.com",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.18",
    "@types/source-map-support": "^0.5.4",
    "@types/yargs": "^17.0.2",
    "@typescript-eslint/parser": "^5.12.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "onchange": "^7.1.0",
    "serve": "^13.0.2",
    "source-map-support": "^0.5.21",
    "ts-jest": "^27.1.4"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "commander": "^8.2.0",
    "dotenv": "^10.0.0",
    "figlet": "^1.5.2",
    "jsonfile": "^6.1.0",
    "prompt": "^1.3.0",
    "prompt-sync": "^4.2.0",
    "rxjs": "^7.3.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5",
    "yargs": "^17.1.1"
  }
}
